spring.application.name=Splitwise
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splitwisedb
spring.datasource.username=root
spring.datasource.password=J@g@ti2233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true